<div class="container-fluid">
  <div class="box-container">
    <!-- to use as component instead of directive
     <swiper class="swiper-container" [(index)]="index" [config]="config" [disabled]="disabled"
    (indexChange)="onIndexChange($event)" (swiperTransitionStart)="onSwiperEvent('transitionStart')"
    (swiperTransitionEnd)="onSwiperEvent('transitionEnd')"> -->
    <div class="swiper-container" [swiper]="config" [(index)]="index" [disabled]="disabled">
      <div class="swiper-wrapper">
        <div class="swiper-slide rounded" *ngFor="let slide of slides">
          <div class="card h-100">
            <div class="card-body">
              <h4 class="card-title text-primary border-bottom">{{slide.title}}</h4>
              <img class="card-img" [src]="slide.image" alt="Card image">
              <p class="card-text text-secondary small text-left">{{slide.desc}}</p>
              <button class="btn btn-sm" type="button" (click)="showDialog(slide.doc)" pButton label="Show"></button>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
  <p-dropdown [options]="slidesDropdown" optionLabel="title" [(ngModel)]="selectedSlide" [filter]="true"
    (onChange)="onSlideSelect($event.value)"></p-dropdown>
  <button type="button" class="m-2" pButton label="Reset" (click)="swipeToIndex()"></button>
</div>



<p-dialog header="Presentation" [(visible)]="display" [style]="{width: '98vw'}">
  <!-- <ngx-doc-viewer [url]="doc" [viewer]="viewer" style="width:100%;height:90vh;"></ngx-doc-viewer> -->
  <ngx-doc-viewer [url]="doc" viewer="google"  style="width:100%;height:98vh;">
  </ngx-doc-viewer>
</p-dialog>
