@import '../../assets/swiper.min.css';
.box-container {
    box-sizing: border-box;
    width: 100%;
    height: 500px;
    max-height: 90%;
    padding: 24px;
    margin: 24px auto;
    border-radius: 4px;
    color: #555;
    background-color: #eee;
}
.swiper-container {
    width: 100%;
    height: 100%;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide {
    /* color: #aaa; */
    max-width: 300px !important;
    background-color: #eee;
}
.swiper-slide:not(.swiper-slide-active ) {
    opacity: 0.5;
}
.swiper-slide-active {
    color: #000;
    /* color: #fff; */
    background-color: #aaa;
}
